C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\bin\Debug\net7.0\CV5 (cv4).exe
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\bin\Debug\net7.0\CV5 (cv4).deps.json
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\bin\Debug\net7.0\CV5 (cv4).runtimeconfig.json
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\bin\Debug\net7.0\CV5 (cv4).dll
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\bin\Debug\net7.0\CV5 (cv4).pdb
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).AssemblyInfoInputs.cache
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).AssemblyInfo.cs
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).csproj.CoreCompileInputs.cache
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).sourcelink.json
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).dll
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\refint\CV5 (cv4).dll
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).pdb
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\CV5 (cv4).genruntimeconfig.cache
C:\Users\simon\OneDrive\Programy\Programovanie\C#\CV5 (cv4)\CV5 (cv4)\obj\Debug\net7.0\ref\CV5 (cv4).dll
